MONGO_URI = "mongodb://localhost:27017"
db = "/user"
SECRET_JWT = "Thisisasecretboss"
CLIENT_ID = "435893977498-7mk7gkkt1bq0erat50vrlor315a70co9.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04TA-koVmAOZ5CgYIARAAGAQSNwF-L9IraLNiPsKt_1B_uIJHQQetM15R7exQz79mdXqJSNl65U7_TN_y3Slwewq4q3Pwg4GjuEc"